SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1230
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_LIQUIBASE_CHANGELOG=db/changelog/master.yml
SPRING_LIQUIBASE_ENABLED=true

SERVER_PORT=8083
